.contact-section{
    height: calc(100vh-100px);
    margin-top: 80px;
    margin-bottom: 80px;
}

.contact-container{
    display: flex;
    width: 1200px;
    margin: auto;
    justify-content: space-around;
}

h2{
    position: relative;
    margin-bottom: 30px;
}

h2::after{
    position: absolute;
    left: 0px;
    bottom: -5px;
    width: 80px;
    content: '';
    margin: 0 auto;
    height: 3px;
    background: rgb(137,155,137);
}

.message-info-grid{
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 50px) 300px 50px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-content: center;
}

input{
    width:100%;
    height: 100%;
    padding-left: 10px;
}

textarea{
    width:100%;
    height: 100%;
    padding-left: 10px;
    padding-top: 10px;
}

#name-input{
    grid-column: 1/3;
}

#message-textarea{
    grid-column: 1/3;
}

#send-btn{
    grid-column: 1/3;
    background-color: rgb(137,155,137);
    color: #F1F1F1;
    border: #F1F1F1;
    font-size: 20px;
    transition: 0s ease 0s;
}

#send-btn:hover{
    grid-column: 1/3;
    background-color: transparent;
    color: rgb(137,155,137);
    border: 2px solid rgb(137,155,137);
}

.coordinates-item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon-box{
    background-color: rgb(137,155,137);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.icon-box img{
    width: 60%;
    height: 60%;
}

.coordinates-item a{
    text-decoration: none;
    color: black;
}